#include"Vector.h"
double f(double n, ...)    //--заголовок с переменным числом параметров
{
    double *p = &n;        //--установились на начало списка параметров
    double sum = 0, count = 0;
    while (*p)         //--пока аргумент не равен нулю
    {
        sum += (*p);         //--суммируем аргумент
        p++;             //--«перемещаемся на следующий аргумент
        count++;         //--считаем  количество аргументов
    }
    return ((sum) ? sum / count : 0);    //--вычисляем среднее
}

int main() {
    Vector a;
    Vector b(1.1,2.0);
    double u = f(4.0, 4, 7, 6, 4);
}



